# uncompyle6 version 3.9.0
# Python bytecode version base 3.8.0 (3413)
# Decompiled from: Python 3.8.10 (default, Mar 15 2022, 12:22:08) 
# [GCC 9.4.0]
# Embedded file name: palindrome.py
# Compiled at: 2023-12-08 11:35:52
# Size of source mod 2**32: 248 bytes


def ispalindrome(n):
    string = str(n)
    return string == string[::-1]


array = []
for i in range(999, 99, -1):
    for j in range(i, 99, -1):
        if ispalindrome(i * j):
            array.append(i * j)

else:
    print(max(array))
